{
  "name": "x22g6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccapdev1920T2/x22g6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccapdev1920T2/x22g6/issues"
  },
  "homepage": "https://github.com/ccapdev1920T2/x22g6#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "mongoose": "^5.9.7",
    "validator": "^13.0.0"
  }
}
