/* General Styles */
html, body{
    min-height: 100vh;
    width: 100%;
    font-size: 16px;
}

body{
    margin: 0;
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
}

h1, h2, p{
    margin: 0;
}

#one-container-body{
    background-color: #046A38;
    display: flex;
    justify-content: center;
    align-items: center;;
}

.nav-side{
    background-color: #F6F6F6;
}

.nav-side__main-section{
    padding: 5em 20% 0 20%;
    display: flex;
    background-color: inherit;
    min-height: 100vh;
    min-width: 828.659px;
}

.nav-side__sidebar-section{
    padding-top: 1.5em;
    flex: 3;
    overflow: hidden;
    position: relative;
}

.nav-side__content-section{
    flex: 7;
    padding: 1.5em 1.6em 2.3em 1.6em ;
}

.nav-side__header-section{
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.nav-side__title{
    font-size: 2em;
    font-weight: 400;
    color: #046A38;
}