#main-content{
    width: 100%;
    box-sizing: border-box;
    
}

/* Navbar */
.navbar {
    display: flex;
    top: 0;
    padding: 0.5em 20%;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 6px 6px #00000030;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    position:fixed;
    z-index: 1000;
    min-width: 1300px;
}

.navbar__heading{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navbar__title{
    font-size: 1.5em;
    color: #046A38;
    letter-spacing: 0.15em;
    font-weight: 400;
}

.navbar__heading>*{
    margin-right: 0.5em;
}

.navbar__user{
    display: flex;
    align-items: center;
}

.navbar__user>*{
    margin-left: 0.5em;
}

.user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-info__text--main{
    font-size: 0.875em;
    color: black;

}

.user-info__text--sub{
    font-size: 0.75em;
    color: #707070;
}

.user-icon{
    height: 3em; 
    width: 3em; 
    border-radius: 50%
}



/* Make a Reservation Sidebar */
.sidebar-navigation {
    width: 15%;
    min-width: 228px;
    
    list-style-type: none;
    position: fixed;
    margin-top: 0;
    padding: 0;
}
.sidebar-navigation li {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    font-size: 0.875em;
    margin-bottom: 0.5em;
}
.sidebar-navigation li a {
    padding: 10px 0px 10px 10px;
    display: block;
    color: black;
    text-decoration: none;
}
.sidebar-navigation .sidebar-icons-title:hover{
    background-color: #03562D !important;
    border-color:  #03562D;
    opacity: 100% !important;
    text-decoration: none !important;
    cursor: pointer;
}
.sidebar-navigation li:hover{
    text-decoration: underline;
}
.sidebar-navigation .sidebar-icons-title{
    border-radius: 5px;
    box-shadow: 0 6px 6px #00000030;
    border: 2px solid #046A38;
    padding: 15px 20px 15px 20px;
    text-align: center;
    font-size: 0.875;
    background-color: #046A38;
    color: white;
    width: 170px;
    margin-bottom: 0.875em;
}

.sidebar-icons{
    margin-top: 0px;
    float: left;
    border-radius: 50%;
    border: 2px solid #046A38;
    height: 20px;
    width: 20px;
    margin-right: 15px;
}
.sidebar-icons-reservations{
    background-image: url(../images/spritesheet-mini.png); 
    background-size: 90px 60px;
    background-position: -35px -35px;
}
.sidebar-icons-profile{
    background-image: url(../images/spritesheet-mini.png); 
    background-size: 90px 60px;
    background-position: -5px -35px;
}
.sidebar-icons-schedule{
    background-image: url(../images/spritesheet-mini.png); 
    background-size: 90px 60px;
    background-position: -65px -5px;
}
.sidebar-icons-logout{
    background-image: url(../images/spritesheet-mini.png); 
    background-size: 90px 60px;
    background-position: -5px -5px;
}
.sidebar-icons-professor{
    background-image: url(../images/spritesheet-mini.png); 
    background-size: 90px 60px;
    background-position: -35px -5px;
}
